@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --red: red;
  --black: #222;
  --black2: linear-gradient(90deg, rgba(50,50,50,1) 0%, rgba(34,34,34,1) 100%);
  --dark: #333;
  --grey: #444;
  --lightGrey: #777;
  --white: #fff;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

header {
    z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--black);
  height: 5rem;
  margin: 0;
  padding: 0;
}

nav {
  height: 5rem;
  background: var(--black);
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
}

nav a {
  position: relative;
  font-size: 1rem;
  color: white;
  text-decoration: none;
  height: 100%;
  width: 100%;
  margin: 0;
}

#menu-toggle {
  background: var(--black);
  border-style: none;
  cursor: pointer;
}

#burger {
  display: block;
  fill: white;
  margin-left: 2rem;
  cursor: pointer;
}

.mob-menu {
  position: absolute;
  top: 5rem;
  left: -105%;
  /*     left: 0%; */
  margin: 0;
  padding: 0;
  /*   display: flex;
  flex-direction: column;
  justify-content: flex-start; */
  height: 100vh;
  width: 100vw;
  background: var(--black);
  z-index: -1;
  transition: left 0.5s ease-in-out;
}

.toggle {
  left: 0;
  transition: left 0.3s ease-in-out;
}

.mob-item {
  position: relative;
  padding: 2rem;
  background: var(--black);
  width: 50%;
  transition: background 0.3s ease-in;
  /*     NO Z INDEX ON PARENT ONLY POSITION
    CHILD HAS Z INDEX -1*/
}

a:focus {
  outline: none;
  /*     border: 3px: solid white; */
}

.mob-sub-menu {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  right: -100%;
  background: #444;
  z-index: -1;
  transform: scalex(0);
  transition: right 0.3s ease;
  text-align: left;
  padding: 0;
}

.mob-sub-item {
  padding: 2rem;
}

.mob-item:hover,
.mob-item:focus-within {
  background: var(--red);
  transition: background 0.3s ease-in;
}

.mob-item:hover > .mob-sub-menu,
.mob-item:focus-within > .mob-sub-menu {
  transform: scalex(1);
  background: var(--red);
  transition: right 0.3s ease, transform 0.3s ease;
  transform-origin: 0 0;
}

/* .mob-item:focus-within, .mob-sub-menu > li:focus-within {
  border: 1px solid white;
}
 */

/* .mob-sub-menu > li:focus-within {
  transform: translatey(-1px);
} */

a:focus,
.mob-item:hover > a,
.mob-sub-item:hover > a {
  color: var(--black);
  font-weight: 600;
}

@media screen and (min-width: 500px) {
  .mob-item {
    width: 40%;
  }
}

@media screen and (min-width: 600px) {
  .mob-item {
    width: 30%;
  }
}

@media screen and (min-width: 750px) {
  #burger {
    display: none;
  }

  nav {
    max-width: 1100px;
    background: var(--black);
  }

  .mob-menu {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    z-index: 2;
  }

  .mob-item {
    background: var(--black);
    padding: 1rem 1rem;
    text-align: center;
    display: flex;
    align-items: center;
  }

  .link {
    white-space: nowrap;
    padding: 0;
    height: 1rem;
  }

  .mob-sub-menu {
    transform: scalex(1) scaley(0);
    top: 5rem;
    right: 0;
  }

  .mob-item:hover > .mob-sub-menu,
  .mob-item:focus-within > .mob-sub-menu {
    transform: scaley(1);
    background: var(--red);
    transition: transform 0.3s ease, background 0.2s ease;
    transform-origin: 0 0;
  }
}

/* .spacer {
  position: relative;
  z-index: -1;
  height: 50vh;
  background:  linear-gradient(180deg, var(--black) 15%, var(--dark) 100%);
} */

/* hero */

.hero {
    position: relative;
    z-index: 1;
    width: 100%;
    background:  linear-gradient(180deg, var(--black) 15%, var(--dark) 100%);
    margin: 0;
    padding: 5rem 0 12rem 0;
}

.hero-mw {
    margin: 5rem auto 0 auto;
    /* padding-top: 5rem; */
    max-width: 1300px;
    height: 75vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    border: 3px solid red;
}

.hero-mw img {
    object-fit: cover;
    align-self: center;
    justify-self: center;
    height: 101%;
    display: block;
    grid-area: 1/1/4/7;
}

.hero-title {
    color: var(--white);
    font-size: 5rem;
    grid-area: 2/1/3/4;
    align-self: center;
    width: 100%;
    /* height: 100%; */
    margin: 0;
    padding: 2rem 0 2rem 3rem;
    background-color: red;
}

@media screen and (max-width: 800px) {
    .hero {
        padding: 5rem 0 5rem 0;
        height: calc(60vh + 5rem);
    }

    .hero-mw {
        margin: 0;
        /* padding-top: 5rem; */
        max-width: 1300px;
        height: 60vh;
        overflow: hidden;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(6, 1fr);
        border-style: none;
    }

    .hero-title {
        font-size: 3.5rem;
        grid-area: 2/1/3/7;r;
        margin: 0;
        padding: 2rem 0 2rem 3rem;
    }
}

/* contact form */

.contact-center {
  background: var(--white);
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 6rem 0 5rem 0;
  z-index: 1;
}

.separate2 {
  position: absolute;
  top: -100px;
  width: 100vw;
  height: 7rem;
  margin: 0;
  fill: var(--white);
  z-index: 99;
  transform: scale(-1, 1);
}


.contact h3 {
  font-size: 1.25rem;
  margin: 1rem 0 0 0;
  color: var(--white);
}

.contact {
  grid-area: 1/1/2/2;
  max-width: 800px;
  width: 100%;
  background: var(--black);
  color: var(--white);
  padding: 2rem 4rem;
  position: relative;
}

.contact::before {
  content: "";
  border: 3px solid var(--red);
  position: absolute;
  inset: 0;
  z-index: -99;
  transform: translate(-15px, 15px);
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

form {
  padding-top: 1rem;
}

.contact-name {
  grid-area: 1/1/2/2;
  padding-top: 1rem;
}

.contact-email {
  grid-area: 1/2/2/3;
  padding-top: 1rem;
}

.contact-msg {
  grid-area: 2/1/3/3;
  padding-top: 1rem;
}

.contact-number {
  grid-area: 3/1/4/2;
}

.contact-submit {
  grid-area: 4/1/5/3;
  padding: 2rem 0;
}

.contact p {
  margin: 0;
}

.contact textarea {
  height: 8rem;
}

.contact button {
  background: var(--red);
  color: var(--white);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  height: 2.5rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 3px solid var(--white);
  cursor: pointer;
}

.contact button:hover {
  color: var(--black);
  font-weight: bold;
}

.contact input,
.contact textarea {
  width: 100%;
  border-style: none;
  border: 3px solid var(--lightGrey);
}

.contact input {
  height: 2rem;
}

.contact-label {
  display: block;
  margin-bottom: 0.3rem;
}

input:focus,
textarea:focus {
  border: 3px solid var(--red);
  outline: none;
  background: #ddd;
}

.contact button:focus {
  color: var(--black);
  border: 3px solid var(--grey);
  outline: none;
}

@media screen and (max-width: 650px) {
  .contact {
    padding: 2rem 2rem;
  }

  .contact-center {
      padding: 0;
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  form {
    padding-top: 1rem;
  }

  .contact-name {
    grid-area: 1/1/2/2;
    padding-top: 1rem;
  }

  .contact-email {
    grid-area: 2/1/3/2;
    padding-top: 1rem;
  }

  .contact-msg {
    grid-area: 3/1/5/2;
    padding-top: 1rem;
  }

  .contact-number {
    grid-area: 5/1/6/2;
  }

  .contact-submit {
    grid-area: 6/1/7/2;
    padding: 2rem 0;
  }

  .contact::before {
    border-style: none;
  }

  .contact-center .separate2 {
      display: none;
  }
}

/* Social Media */

.social {
  position: relative;
  z-index: 1;
  background: linear-gradient(130deg, rgba(255,0,0,0.9612219887955182) 0%, rgba(255,201,0,1) 100%);
  width: 100%;
  height: 50vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.separate1 {
  position: absolute;
  top: 0;
  fill: var(--white);
  width: 100%;
  margin: 0;
}

.social-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  background: var(--black);
  padding: 1.5rem;
  margin-top: 5rem;
  max-width: 1100px;
  border: 3px solid var(--white);
}

.social-CTA-desk {
  color: var(--white);
  font-size: 2rem;
}

.social-CTA-mob {
  color: var(--white);
  font-size: 2rem;
  display: none;
}

.twitter1, .facebook1, .insta1 {
  height: 3rem;
  width: 3rem;
  fill: var(--white);
  margin-right: 1.5rem;
}

.twitter1:hover, .facebook1:hover, .insta1:hover {
  fill: var(--red);
}

@media screen and (max-width: 650px) {
  
  .social-wrap {
    justify-content: space-around;
    margin-top: 0;
  }
  
  .social img {
  height: 2rem;
  width: 2rem;
  filter: invert(100%);
  margin-right: 0;
}
  
  .social-CTA-desk {
    display: none;
  }
  
  .social-CTA-mob {
    display: block;
  }

  .separate1 {
      display: none;
  }
}
